repositories:
  neuronbot2:
    type: git
    url: https://github.com/Adlink-ROS/neuronbot2.git
    version: f5592ef4c3467f23aff926b910ab793375ccfed5
  rplidar_ros:
    type: git
    url: https://github.com/Adlink-ROS/rplidar_ros.git
    version: 3ab9a880e71b6ecaaeec8948c13881487500d3e7
  serial:
    type: git
    url: https://github.com/Adlink-ROS/serial.git
    version: f7871723cd631072a5fda6289a8d689dfb53b57d
  slam_gmapping:
    type: git
    url: https://github.com/Adlink-ROS/slam_gmapping
    version: ff3daf1876a2a4aef993260cc28f627528b16247
